$blueGradient: rgba(103, 188, 223, .8);
$lightGreen: rgba(188, 219, 183, .9);
$pinkGradient: rgba(217, 105, 142, .8);
$midGreen: rgb(85, 197, 122);
$darkGreen: #28b485;
$white: #fff
$mainFontColor: #777;
$font: 'Lato', sans-serif;

@import "scss/_front.scss";
@import url("https://fonts.googleapis.com/css?family=Lato");
